@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');


* {
    box-sizing: border-box;

}
body {
    font-family: 'Merriweather', serif;
    margin: 0;
    text-align: center;
    color: #333;
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin-top: 20px;
    font-weight: bold;
    color: #252750;
    font-family: 'Dancing Script', cursive;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 15px;
    background-color: #252750;
    justify-content: center;

}

nav ul li a {
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;
    margin: 10px 15px;
    font-size: 1.1rem;

}

nav ul li a:hover {  
    color:rgb(255, 196, 124);
}

.filters {
    margin:10px;
    justify-content: center;

}

.filters label {
    font-weight: bold;
    margin-left: 10px;
    cursor: pointer;
}

.filters select {
    padding: 6px 6px;
    border: 2px solid #4a657b;
    background-color: aliceblue;
}

#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    max-width: 1800px;
    margin: auto;
    padding: 15px;
}

#no-match {
display: none; 
color: red; 
font-weight: bold;
font-size: 1.2rem;
text-align: center;

}

figure {
    padding: 15px;
    border: 1px solid #4a657b;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.12);
}


figure:hover {
    transform: translateY(-5px);
    border-color: rgb(2, 158, 219);
    background-color: aliceblue;
}
figure img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}

figcaption h3 {
    margin-top: 10px;
    font-size: 1.2rem;
}

figcaption p {
    font-size: 1rem;
    text-align: left;
    color: #595959;
    line-height: 1.4rem;
}

.video {
    text-align: center;
    background-color: aliceblue;
    padding: 20px;
}

.video video {
    max-width: 400px;
    height: auto;
    border-radius: 8px;
}

footer {
    background-color:#252750;
    padding: 15px;
    margin: 20px;
    color: aliceblue;
    font-size: 14px;
}



@media (max-width: 1024px) {
    #gallery {
        grid-template-columns: 1fr 1fr
    }
    
}

@media (max-width: 758px) {
   
    #gallery {
        grid-template-columns: 1fr
    }
    
    .filters , .filters select {
        font-size: 12px;
        }
}

